@media screen and (max-device-width: 479px) {
    #gallery {
        min-height: 910px;
        max-height: 1010px;
        height: 100vh;
        margin-bottom: 50px;
        hr {
            margin: 5% auto;
            width: 15%;
        }
        h3 {
            margin: 5% 0;
            text-align: center;
            font-size: 25px;
            font-family: "gothambold1", sans-serif;
            color: #2c4058;
        }
        a {
            width: 100%;
            max-width: 190px;
            height: 5%;
            margin: 5% auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: 1px solid #2c4058;
            font-family: "GothamBook", sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            color: #2c4058;
            cursor: pointer;
            transition: all .35s ease-in-out;
            text-decoration: none;
            &:hover {
                background-color: #2c4058;
                color: #ffffff;
            }
        }
            .grid {
                min-width: 315px;
                max-width: 460px;
                min-height: 720px;
                max-height: 820px;
                height: 100vh;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                gap: 10px 10px;
                grid-template-areas:
                    "img_1 img_1"
                    "img_1 img_1"
                    "img_2 img_3"
                    "img_4 img_5";
                img {
                    display: none;
                }
                div {
                    background-repeat: round;
                    background-size: cover;
                    position: relative;
                    transition: all .45s ease-in-out;
                }
                div:nth-child(1) {
                    background-image: url(../img/gallery/gallery_1.png);
                    grid-area: img_1;
                }
                div:nth-child(2) {
                    background-image: url(../img/gallery/gallery_2.png);
                    grid-area: img_2;
                }
                div:nth-child(3) {
                    background-image: url(../img/gallery/gallery_3.png);
                    grid-area: img_3;
                }
                div:nth-child(4) {
                    background-image: url(../img/gallery/gallery_4.png);
                    grid-area: img_4;
                }
                div:nth-child(5) {
                    background-image: url(../img/gallery/gallery_5.png);
                    grid-area: img_5;
                }
            }
    }
}

@media screen and (min-device-width: 480px) and (max-device-width: 853px) {
    #gallery {
        min-height: 990px;
        max-height: 1170px;
        height: 100vh;
        margin-bottom: 50px;
        hr {
            margin: 5% auto;
            width: 15%;
        }
        h3 {
            margin: 5% 0;
            text-align: center;
            font-size: 44px;
            font-family: "gothambold1", sans-serif;
            color: #2c4058;
        }
        a {
            width: 100%;
            max-width: 190px;
            height: 5%;
            margin: 5% auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: 1px solid #2c4058;
            font-family: "GothamBook", sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            color: #2c4058;
            cursor: pointer;
            transition: all .35s ease-in-out;
            text-decoration: none;
            &:hover {
                background-color: #2c4058;
                color: #ffffff;
            }
        }
            .grid {
                min-width: 460px;
                max-width: 555px;
                min-height: 720px;
                max-height: 850px;
                height: 100vh;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr 1fr;
                gap: 10px 10px;
                grid-template-areas:
                    "img_1 img_1"
                    "img_1 img_1"
                    "img_2 img_3"
                    "img_4 img_5";
                img {
                    display: none;
                }
                div {
                    background-repeat: round;
                    background-size: cover;
                    position: relative;
                }
                div:nth-child(1) {
                    background-image: url(../img/gallery/gallery_1.png);
                    grid-area: img_1;
                }
                div:nth-child(2) {
                    background-image: url(../img/gallery/gallery_2.png);
                    grid-area: img_2;
                }
                div:nth-child(3) {
                    background-image: url(../img/gallery/gallery_3.png);
                    grid-area: img_3;
                }
                div:nth-child(4) {
                    background-image: url(../img/gallery/gallery_4.png);
                    grid-area: img_4;
                }
                div:nth-child(5) {
                    background-image: url(../img/gallery/gallery_5.png);
                    grid-area: img_5;
                }
            }
    }
}

@media screen and (min-device-width: 854px) and (max-device-width: 1151px) {
    #gallery {
        min-height: 650px;
        max-height: 730px;
        height: 55vh;
        margin-bottom: 50px;
        hr {
            margin: 5% auto;
            width: 15%;
        }
        h3 {
            margin: 5% 0;
            text-align: center;
            font-size: 44px;
            font-family: "gothambold1", sans-serif;
            color: #2c4058;
        }
        a {
            width: 100%;
            max-width: 190px;
            height: 5%;
            margin: 5% auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: 1px solid #2c4058;
            font-family: "GothamBook", sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            color: #2c4058;
            cursor: pointer;
            transition: all .35s ease-in-out;
            text-decoration: none;
            &:hover {
                background-color: #2c4058;
                color: #ffffff;
            }
        }
            .grid {
                min-width: 780px;
                max-width: 80%;
                min-height: 400px;
                height: 35%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 2fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 10px 10px;
                grid-template-areas:
                "img_1 img_2 img_3"
                "img_1 img_4 img_5";
                div {
                    background-repeat: round;
                    background-size: cover;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    transition: top .35s ease-in-out;
                    img {
                        width: 20%;
                        height: 20%;
                        margin: 0 auto;
                        position: relative;
                        top: -35%;
                        opacity: 0;
                        transition: all .3s ease-in-out;
                        cursor: pointer;
                    }
                }
                div:nth-child(1) {
                    background-image: url(../img/gallery/gallery_1.png);
                    grid-area: img_1;
                    img {
                        width: 12%;
                        height: 12%;
                    }
                }
                div:nth-child(2) {
                    background-image: url(../img/gallery/gallery_2.png);
                    grid-area: img_2;
                }
                div:nth-child(3) {
                    background-image: url(../img/gallery/gallery_3.png);
                    grid-area: img_3;
                }
                div:nth-child(4) {
                    background-image: url(../img/gallery/gallery_4.png);
                    grid-area: img_4;
                }
                div:nth-child(5) {
                    background-image: url(../img/gallery/gallery_5.png);
                    grid-area: img_5;
                }
            }
    }
}

@media screen and (min-device-width: 1152px) and (max-device-width: 1439px) {
    #gallery {
        min-height: 900px;
        max-height: 1000px;
        height: 50vh;
        margin-bottom: 50px;
        hr {
            margin: 5% auto;
            width: 15%;
        }
        h3 {
            margin: 5% 0;
            text-align: center;
            font-size: 44px;
            font-family: "gothambold1", sans-serif;
            color: #2c4058;
        }
        a {
            width: 100%;
            max-width: 190px;
            min-height: 70px;
            height: 5%;
            margin: 5% auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: 1px solid #2c4058;
            font-family: "GothamBook", sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            color: #2c4058;
            cursor: pointer;
            transition: all .35s ease-in-out;
            text-decoration: none;
            &:hover {
                background-color: #2c4058;
                color: #ffffff;
            }
        }
            .grid {
                min-width: 1050px;
                max-width: 70%;
                min-height: 500px;
                height: 45%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 2fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 10px 10px;
                grid-template-areas:
                "img_1 img_2 img_3"
                "img_1 img_4 img_5";
                div {
                    background-repeat: round;
                    background-size: cover;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    transition: all .25s ease-in-out;
                    img {
                        width: 25%;
                        height: 25%;
                        margin: 0 auto;
                        position: relative;
                        top: -35%;
                        opacity: 0;
                        transition: top .35s ease-in-out;
                        cursor: pointer;
                    }
                }
                div:nth-child(1) {
                    background-image: url(../img/gallery/gallery_1.png);
                    grid-area: img_1;
                    img {
                        width: 12%;
                        height: 12%;
                    }
                }
                div:nth-child(2) {
                    background-image: url(../img/gallery/gallery_2.png);
                    grid-area: img_2;
                }
                div:nth-child(3) {
                    background-image: url(../img/gallery/gallery_3.png);
                    grid-area: img_3;
                }
                div:nth-child(4) {
                    background-image: url(../img/gallery/gallery_4.png);
                    grid-area: img_4;
                }
                div:nth-child(5) {
                    background-image: url(../img/gallery/gallery_5.png);
                    grid-area: img_5;
                }
            }
    }
}

@media screen and (min-device-width: 1440px) and (max-device-width: 1680px) {
    #gallery {
        margin-bottom: 7%;
        hr {
            margin: 5% auto;
            width: 15%;
        }
        h3 {
            margin: 5% 0;
            text-align: center;
            font-size: 44px;
            font-family: "gothambold1", sans-serif;
            color: #2c4058;
        }
        a {
            width: 100%;
            max-width: 190px;
            min-height: 70px;
            height: 5%;
            margin: 5% auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: 1px solid #2c4058;
            font-family: "GothamBook", sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            color: #2c4058;
            cursor: pointer;
            transition: all .35s ease-in-out;
            text-decoration: none;
            &:hover {
                background-color: #2c4058;
                color: #ffffff;
            }
        }
            .grid {
                min-width: 1200px;
                max-width: 70%;
                min-height: 600px;
                height: 50%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 2fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 10px 10px;
                grid-template-areas:
                "img_1 img_2 img_3"
                "img_1 img_4 img_5";
                div {
                    background-repeat: round;
                    background-size: cover;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    transition: all .3s ease-in-out,
                    filter .5 ease-in-out;
                    img {
                        width: 20%;
                        height: 20%;
                        margin: 0 auto;
                        position: relative;
                        top: -35%;
                        opacity: 0;
                        transition: top .35s ease-in-out;
                        cursor: pointer;
                    }
                }
                div:nth-child(1) {
                    background-image: url(../img/gallery/gallery_1.png);
                    grid-area: img_1;
                    img {
                        width: 12%;
                        height: 12%;
                    }
                }
                div:nth-child(2) {
                    background-image: url(../img/gallery/gallery_2.png);
                    grid-area: img_2;
                }
                div:nth-child(3) {
                    background-image: url(../img/gallery/gallery_3.png);
                    grid-area: img_3;
                }
                div:nth-child(4) {
                    background-image: url(../img/gallery/gallery_4.png);
                    grid-area: img_4;
                }
                div:nth-child(5) {
                    background-image: url(../img/gallery/gallery_5.png);
                    grid-area: img_5;
                }
            }
    }
}

@media screen and (min-device-width: 1680px) {
    #gallery {
        
        hr {
            margin: 5% auto;
            width: 15%;
        }
        h3 {
            margin: 5% 0;
            text-align: center;
            font-size: 44px;
            font-family: "gothambold1", sans-serif;
            color: #2c4058;
        }
        a {
            width: 100%;
            max-width: 190px;
            min-height: 95px;
            height: 5%;
            margin: 5% auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background: transparent;
            border: 1px solid #2c4058;
            font-family: "GothamBook", sans-serif;
            text-transform: uppercase;
            font-size: 14px;
            color: #2c4058;
            cursor: pointer;
            transition: all .35s ease-in-out;
            text-decoration: none;
            &:hover {
                background-color: #2c4058;
                color: #ffffff;
            }
        }
            .grid {
                min-width: 1400px;
                max-width: 70%;
                min-height: 650px;
                height: 50%;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 2fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                gap: 10px 10px;
                grid-template-areas:
                "img_1 img_2 img_3"
                "img_1 img_4 img_5";
                div {
                    background-repeat: round;
                    background-size: cover;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    transition: top .35s ease-in-out;
                    img {
                        width: 20%;
                        height: 20%;
                        margin: 0 auto;
                        position: relative;
                        top: -35%;
                        opacity: 0;
                        transition: all .35s ease-in-out;
                        cursor: pointer;
                    }
                }
                div:nth-child(1) {
                    background-image: url(../img/gallery/gallery_1.png);
                    grid-area: img_1;
                    img {
                        width: 12%;
                        height: 12%;
                    }
                }
                div:nth-child(2) {
                    background-image: url(../img/gallery/gallery_2.png);
                    grid-area: img_2;
                }
                div:nth-child(3) {
                    background-image: url(../img/gallery/gallery_3.png);
                    grid-area: img_3;
                }
                div:nth-child(4) {
                    background-image: url(../img/gallery/gallery_4.png);
                    grid-area: img_4;
                }
                div:nth-child(5) {
                    background-image: url(../img/gallery/gallery_5.png);
                    grid-area: img_5;
                }
            }
    }
}