#gallery {
  height: 100vh;
  margin-bottom: 200px;
}

#gallery hr {
  margin: 5% auto;
  width: 15%;
}

#gallery h3 {
  margin: 5% 0;
  text-align: center;
  font-size: 44px;
  font-family: "gothambold1", sans-serif;
  color: #2c4058;
}

#gallery a {
  width: 100%;
  max-width: 190px;
  height: 5%;
  margin: 5% auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: transparent;
  border: 1px solid #2c4058;
  font-family: "GothamBook", sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  color: #2c4058;
  cursor: pointer;
  -webkit-transition: all .35s ease-in-out;
  transition: all .35s ease-in-out;
  text-decoration: none;
}

#gallery a:hover {
  background-color: #2c4058;
  color: #ffffff;
}

#gallery .grid {
  width: 92%;
  height: 60vh;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr 1fr;
      grid-template-columns: 2fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 10px 10px;
      grid-template-areas: "img_1 img_2 img_3" "img_1 img_4 img_5";
}

#gallery .grid div {
  background-repeat: round;
  background-size: cover;
  position: relative;
}

#gallery .grid div:nth-child(1) {
  background-image: url(../img/gallery/gallery_1.png);
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: img_1;
}

#gallery .grid div:nth-child(2) {
  background-image: url(../img/gallery/gallery_2.png);
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: img_2;
}

#gallery .grid div:nth-child(3) {
  background-image: url(../img/gallery/gallery_3.png);
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: img_3;
}

#gallery .grid div:nth-child(4) {
  background-image: url(../img/gallery/gallery_4.png);
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: img_4;
}

#gallery .grid div:nth-child(5) {
  background-image: url(../img/gallery/gallery_5.png);
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: img_5;
}
/*# sourceMappingURL=gallery.css.map */